# hibernate-prepersist-bug

./: README.md  pom.xml
src/main/java/hibernateprepersistbug/: ChessFigure.java  ChessFigureKey.java
src/main/resources/: logback.xml
src/test/java/hibernateprepersistbug/: HibernatePrePersistTwiceBugTest.java
